# ci-actions-test

./: Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: build.yml  docker-image.yml  maven.yml
src/main/java/com/: Main.java  MyResource.java
src/test/java/com/: MyResourceTest.java
